<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILE: WEEK #</title>

    <!--LINK FOR FAVICON-->
    <link rel="icon" type="image/x-icon" href="../images/folder-open.png">

    <!--LINK TO STYLESHEET-->
    <link rel="stylesheet" href="../style.css">

    <style>
        .final-tab {
            border: 1px solid whitesmoke;
            border-radius: 0.5em;
            flex: 1;
            padding: 1em;
        }

        .modal {
            /* display: none; */
            position: fixed; /* Stay in place */
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%;
            background-color: var(--colour-bg);
            animation: closeModal 4.3s ease-in 1;
            opacity: 0;
        }

        .frame-sm {
            max-width: 70%;
            margin: auto;
            align-items: center;
        }

        .fit-content {
            width:fit-content;
        }

        @keyframes closeModal {
            0% {opacity: 1;}
            90% {opacity:1; display: flex;}
            100% {opacity:0; display: none;}
        }

    </style>
</head>
<body class="full-screen margin-sides-xxl">
    <section id="loadingModal" class="modal flex-column">
        <section class="frame-sm flex-column gap-lg">
            <h2 class="align-centre fit-content">LOADING FILE: WEEK #</h2>
            <section class="progress-container fit-content align-centre margin-bottom-xl">
                <div class="progress-div">
                    <div class="progress-bar"> </div>
                </div>
            </section>
        </section>
    </section>
    <section class="full-screen flex-column space-between">
        <section class="margin-top-xxl margin-sides-sm flex-column gap-md">
            <div class="align-left">
                <h3>FILE: WEEK #</h3>
            </div>
            <section>
                <div class="tab">
                    <h4 class="titles">HUNTNGATHER</h4>
                </div>
                <div class="content flex-column gap-md">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>
                </div>
                
                <div class="tab">
                    <h4 class="titles">WATCH</h4>
                </div>  
                <div class="content flex-column gap-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>
                </div>

                <div class="tab">
                    <h4 class="titles">SEMINAR</h4>
                </div> 
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>     
                </div>

                <div class="tab">
                    <h4 class="titles">GESTURES</h4>
                </div> 
                <div class="content flex-column gap-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>
                </div>

                <div class="tab">
                    <h4 class="titles">HELLO WORLD</h4>
                </div> 
                <div class="content flex-row gap-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>
                </div>

                <div class="tab">
                    <h4 class="titles">WEBSITE CHECK</h4>
                </div> 
                <div class="content flex-column gap-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora esse nam! Labore, mollitia vitae quasi, consequatur tempore delectus cumque consectetur quae voluptas ut illum, suscipit cum libero officia a.
                    </p>
                </div>

            </section>
        </section>

        <div class="final-tab margin-sides-sm">
        </div>

        <section class="flex-row gap-md margin-bottom-xl margin-top-xxl" title="Go back to home directory">
            <a class="flex-column gap-none icon-container" href="../home.html">
                <img id="folder-icon" class="icon-folder icon-open" src="../images/folder-open.png">
                <h4 class="align-centre hidden no-textdecoration icon-label">HOME</h4>
            </a>
        </section>
    </section>
    <!--LINK TO JS-->
    <script src="../script.js" async></script>
    <script>
        setTimeout(closeModal, 4200);

        function closeModal() {
            let modal = document.getElementById("loadingModal");
            modal.style.display = 'none';
        }
    </script>
</body>
</html>