<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILE: WEEK #</title>

    <!--LINK FOR FAVICON-->
    <link rel="icon" type="image/x-icon" href="../images/folder-open.png">

    <!--LINK TO STYLESHEET-->
    <link rel="stylesheet" href="../style.css">

    <style>
        @keyframes expandWidth {
            from { width: 0%; }
            to { width: 100%; }
        }  

        .progress-bar {
            background-color: white;
            height: 100%;
            animation: expandWidth 4s ease-in-out 1;
        }

        .progress-div {
            width: 40vw;
            height: 3vh;
            margin: 0;
        } 
        
        .progress-container {
            padding: 0.25rem;
            border: 1px solid whitesmoke;
            width: fit-content;
        }

        .css-typing {

            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);   
        }

        @keyframes closeModal {
            0% {opacity:1;}
            90% {opacity:1;}
            100% {opacity:0;}
        }

        .square {
             background-color: blue;
             width: 20vw;
             height: 20px;
             animation: closeModal 4s ease-in 1;
        }

        .wrap {
            border-right: 0.08em solid #fff; 
            animation: caret 1s steps(1) infinite;

        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

    </style>
</head>
<body class="full-screen margin-sides-xxl">
    <!-- <section class="flex-column"> -->
        <section class="progress-container align-centre margin-bottom-xl margin-top-xxl">
            <div class="progress-div">
                <div class="progress-bar"> </div>
            </div>
        </section>
    <!-- </section> -->
    <div>
        <h3 class="anim-typewriter css-typing">Hello</h3>
    </div>
    <div class="square">
    </div>

    <di class="flex-column">
        <h1 class="align-centre">
             <span class="typewrite wrap" data-period="2000" data-type='["Hello"]'></span>
        </h1>
        <h1 class="align-centre">
             <span class="typewrite wrap" data-period="2000" data-type='["Nope"]'></span>
        </h1>
    </di>
    <script src="../script.js"></script>
    <script>

        // This code was modified from https://css-tricks.com/snippets/css/typewriter-effect/, to suit single phrases
        
        var TxtType = function(el, phrase, period) {
            this.phrase = phrase;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.phrase.length;
            var fullTxt = this.phrase[i];

            this.txt = fullTxt.substring(0, this.txt.length + 1);

            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            setTimeout(function() {
            that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var phrase = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (phrase) {
                new TxtType(elements[i], JSON.parse(phrase), period);
                }
            }
        };
    </script>
</body>
</html>